{
  "name": "@writetome51/get-square-root",
  "version": "2.0.0",
  "description": "Get the square root of any number!  NERDS REJOICE!",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "math",
    "numbers",
    "square-root",
    "square",
    "root"
  ],
  "author": "Steve Thompson",
  "license": "FREE",
  "homepage": "https://github.com/writetome51/get-square-root#readme",
  "dependencies": {
    "error-if-not-finite-number": "^2.0.0"
  }
}
